-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 2.206 s <<< FAILURE! - in TestSuite
searchThanos(com.automation.testNG.SearchProduct)  Time elapsed: 0.024 s  <<< FAILURE!
java.lang.NullPointerException
	at com.automation.testNG.SearchProduct.searchThanos(SearchProduct.java:16)

Login(com.automation.testNG.LoginTestParallelMethod)  Time elapsed: 0.024 s  <<< FAILURE!
java.lang.NullPointerException
	at com.automation.testNG.LoginTestParallelMethod.Login(LoginTestParallelMethod.java:17)

searchThanos(com.automation.testNG.SearchProduct)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.NullPointerException
	at com.automation.testNG.SearchProduct.searchThanos(SearchProduct.java:16)

