-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 8, Time elapsed: 2.038 s <<< FAILURE! - in TestSuite
setupClass(com.automation.test.LoginTestParallelMethod)  Time elapsed: 1.552 s  <<< FAILURE!
org.testng.TestNGException: 

Can inject only one of <ITestContext, XmlTest> into a @BeforeClass annotated setupClass.
For more information on native dependency injection please refer to http://testng.org/doc/documentation-main.html#native-dependency-injection

